<!doctype html>
<html lang="en">                
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/Logo.png">

    <title>Adil Rabbani</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <style>

    body{
            color: #263238;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;

            background-color : white;

        }


.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #212121;
    text-align: center;
    border-radius: .25rem;
    background-color: white;
    font-family: 'Zilla Slab', serif;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: white;
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(255,255,255,0.19), 0 6px 6px rgba(255,255,255,0.23);
}


a:link {
    color: #263238;
}

/* visited link */
a:visited {
    color: #263238;
}

/* mouse over link */
a:hover {
    color: #0D47A1;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #263238;
}

    </style>
  </head>

  <body>            

    <main role="main">

      <div class="container">
        <!-- Example row of columns -->

         <div class="row">
        
          <div class="col-md-12">
            <center><h1 style="font-weight: 800;">Blog</h1></center>
          </div>

        </div>

         <div class="row" style="margin-top:5px;">
          
          <nav class="navbar navbar-expand-lg navbar-light" style="font-size:20px;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-top:-90px;background-color:white;border:2px solid #263238;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color:#263238;">Home <span class="sr-only">(current)</span></a>
                </li>

                
                <li class="nav-item active">
                  <a class="nav-link" href="https://adilrabbani.github.io/resume/AdilRabbani_Resume.pdf" style="color:#263238;">Resume <span class="sr-only">(current)</span></a>
                </li> 

                <li class="nav-item active">
                  <a class="nav-link" href="Projects.html" style="color:#263238;">Projects <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Experiments.html" style="color:#263238;">Experiments <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Blog.html" style="color:#263238;">Blog <span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>

        </div>

        <div class="row">
          
          <div class="col-md-12" style="font-size:18px;">
            <h1 style="font-weight: 800;">My Summer with Processing Foundation</h1>
            <p>I worked on Processing Foundation's p5.js in the summer of 2018. Click <a href="blogposts/SummerWithProcessing.html">here</a> to read this in detail.</p>
          </div>
          
        </div>

        <br>


      </div> <!-- /container -->
      

    </main>

    <footer class="footer">
      <div class="container">
          <hr style="border:3px solid #01579B;">
          <hr style="border:2px solid #6200EA;margin-top:-12px;">
          <p>Copyright © Adil Rabbani. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });

    </script>

  </body>
</html>
