<!doctype html>
<html lang="en">                
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/Logo.png">

    <title>Adil Rabbani</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <style>
      
      @font-face{
            font-family:"Telefon_Black";
            src:url(fonts/TelefonWeb-Black.ttf);
        }

        @font-face{
            font-family:"Telefon_Medium";
            src:url(fonts/TelefonWeb-Medium.ttf);
        }

    body{
            color: #EEEEEE;
            font-size: 15px;
            /*font-family: 'Camphor_Heavy'; */

            font-family: 'Telefon_Medium';
            background-color : #E53935;




        }


.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #212121;
    text-align: center;
    border-radius: .25rem;
    background-color: white;
    font-family: 'Telefon_Medium';
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: white;
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(255,255,255,0.19), 0 6px 6px rgba(255,255,255,0.23);
}


    </style>
  </head>

  <body>            

    <main role="main">

      <div class="container">
        <!-- Example row of columns -->

         <div class="row">
        
          <div class="col-md-12">
            <center><h1 style="font-family:'Telefon_Black';">Experiments</h1></center>
          </div>

        </div>

         <div class="row" style="margin-top:5px;">
          
          <nav class="navbar navbar-expand-lg navbar-light" style="font-size:20px;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-top:-90px;background-color:white;border:2px solid #EEEEEE;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color:#EEEEEE;">Home <span class="sr-only">(current)</span></a>
                </li>

                
                <li class="nav-item active">
                  <a class="nav-link" href="https://adilrabbani.github.io/resume/AdilRabbani_Resume.pdf" style="color:#EEEEEE;">Resume <span class="sr-only">(current)</span></a>
                </li> 

                <li class="nav-item active">
                  <a class="nav-link" href="Projects.html" style="color:#EEEEEE;">Projects <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="Experiments.html" style="color:#EEEEEE;">Experiments <span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>

        </div>

        <div class="row">
        
          <div class="col-md-12">
            <center><h2 style="font-family:'Telefon_Black';">This page is for my Experiments and well...I'm working on it...</h2></center>
          </div>

        </div>


      </div> <!-- /container -->
      

    </main>

    <footer class="footer">
      <div class="container">
          
          <p>Copyright © Adil Rabbani. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });

    </script>

  </body>
</html>
