<!doctype html>
<html lang="en">                
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/letter-a.png">

    <title>Adil Rabbani</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <style>
      
      @font-face{
            font-family:"Camphor_Heavy";
            src:url(fonts/CamphorW04-Heavy.ttf);
        }

        @font-face{
            font-family:"Camphor_Bold";
            src:url(fonts/CamphorW04-Bold.ttf);
        }

    body{
            color: white;
            font-size: 15px;
            font-family: 'Camphor_Heavy';

            background: #00d2ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




        }


.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #212121;
    text-align: center;
    border-radius: .25rem;
    background-color: white;
    font-family: 'Camphor_Bold';
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: white;
}
    </style>
  </head>

  <body>            

    <main role="main">

      <div class="container">
        <!-- Example row of columns -->

        <div class="row">
          <div class="col-md-2">
            <img href="https://github.com/AdilRabbani/AdilRabbani.github.io" src='images/myphoto.jpg' class='img-responsive margin' alt='Me' width='140' height='140' data-toggle='tooltip' data-placement='bottom' style="border: 3px solid white;">
          </div>
          <div class="col-md-10">
            <h1 style="font-size:50px;">Adil Rabbani</h1>
            <p>Aspring game developer</p>

            <span><a href="https://github.com/AdilRabbani"><img src='images/github-logo.svg' class='img-responsive margin' alt='Me' width='30' height='30' data-toggle='tooltip' data-placement='bottom' title="Github"></a> 

              <a href="https://www.linkedin.com/in/adil-rabbani-565a74127/"><img src='images/linkedin-logo.svg' class='img-responsive margin' alt='Me' width='30' height='30' data-toggle='tooltip' data-placement='bottom' title="Linkedin" style="
            margin-left:15px;"></a>

            <a href="https://stackoverflow.com/users/5183186/adil-r?tab=profile"><img src='images/stack-overflow.svg' class='img-responsive margin' alt='Me' width='30' height='30' data-toggle='tooltip' data-placement='bottom' title="StackOverflow" style="margin-left:15px;"></a>

            <a href="mailto:14bscsarabbani@seecs.edu.pk"><img src='images/email-filled-closed-envelope.svg' class='img-responsive margin' alt='Me' width='33' height='33' data-toggle='tooltip' data-placement='bottom' title="Mail" style="margin-left:15px;"></a>

            </span>
          </div>
        </div>

        <div class="row" style="margin-top:5px;">
          
          <nav class="navbar navbar-expand-lg navbar-light" style="font-size:18px;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:200px;margin-top:-54px;background-color:white;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="" style="color:white;">Home <span class="sr-only">(current)</span></a>
                </li>

                
                <li class="nav-item active">
                  <a class="nav-link" href="https://adilrabbani.github.io/resume/AdilRabbani_Resume.pdf" style="color:white;">Resume <span class="sr-only">(current)</span></a>
                </li> 

                <li class="nav-item active">
                  <a class="nav-link" href="Projects.html" style="color:white;">Projects <span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>


        </div>

        <div class="row">
          
          <div class="col-md-12" style="font-size:17px;">
            <h1>Hello!</h1>
            <p style="font-family: 'Camphor_Bold';">You've stumbled upon the portfolio of Adil Rabbani (Hard worker, Future Gameplay/Graphics Programmer). Here you can view my resume, some of my Academic Projects or some fun coding stuff I do in my spare time. </p>
            <p style="font-family: 'Camphor_Bold';">I am currently in my 8th Semester pursuing Bachelors of Computer Science from School of Electrical Engineering and Computer Sciences, NUST, Islamabad.</p>
          </div>
          
        </div>

      </div> <!-- /container -->
      

    </main>

    <footer class="footer">
      <div class="container">
          <hr style="border:2px solid #FFFFFF;">
          <p>Copyright © Adil Rabbani. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });

    </script>

  </body>
</html>
