<!doctype html>
<html lang="en">                
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/Logo.png">

    <title>Adil Rabbani</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800" rel="stylesheet">

    <style>

    body{
            color: white;
            font-size: 15px;
            padding-top: 2rem;
            font-family: 'Montserrat', sans-serif;
            background-color: #1E1E1E;

        }


.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #212121;
    text-align: center;
    border-radius: .25rem;
    background-color: white;
    font-family: 'Zilla Slab', serif;
}

.tooltip.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .tooltip.bs-tooltip-bottom .arrow::before {
    content: "";
    border-width: 0 5px 5px;
    border-bottom-color: white;
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  position: relative;
}

.card-3 {
  box-shadow: 0 10px 20px rgba(255,255,255,0.19), 0 6px 6px rgba(255,255,255,0.23);
}


a:link {
    color: white;
}

/* visited link */
a:visited {
    color: white;
}

/* mouse over link */
a:hover {
    color: #2979FF;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
}

canvas {
    display: inline;
}

input[type="radio"] {
  margin-left: 20px;
  margin-right: 10px;
}


    </style>
  </head>

  <body>            

    <main role="main">

      <div class="container">
        <!-- Example row of columns -->

        <div class="row">
        
          <div class="col-md-12">
            <h1 style="font-size:35px;margin-top:10px;"><span style="font-weight:900">Adil</span> Rabbani</h1>
          </div>

        </div>

         <div class="row" style="margin-top:5px;">
          
          <nav class="navbar navbar-expand-lg navbar-light" style="font-size:20px;">
           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color:white;border:2px solid #263238;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="../../index.html" style="color:white;">Home <span class="sr-only">(current)</span></a>
                </li>

                
                <li class="nav-item active">
                  <a class="nav-link" href="https://adilrabbani.github.io/resume/AdilRabbani_Resume.pdf" style="color:white;">Resume <span class="sr-only">(current)</span></a>
                </li> 

                <li class="nav-item active">
                  <a class="nav-link" href="../../Projects.html" style="color:white;">Projects <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="../../Experiments.html" style="color:white;">Experiments <span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>

        </div>

        <br>

        <div class="row">
          <div class="col-md-12">
            <h1 style="font-weight: 800;">Shapes in p5.js</h1>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="col-md-12">
            <center><div id="sketch-Fractals" style="width:70%; height:auto;"></div></center>
          </div>
        </div>

        <br>

        <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            
              
            
          </div>
        </div>
      </div>

        <br>

        <div class="row">
          <div class="col-md-12">
            <center><p style="font-size:20px;">Experimenting with shapes in p5.js. Use the buttons to set the number of sides of a shape.</p></center>
          </div>
        </div>

        <br>
        

      </div> <!-- /container -->
      

    </main>

    <footer class="footer">
      <div class="container">
          <hr style="border:3px solid #2979FF;">
          <hr style="border:2px solid #7C4DFF;margin-top:-12px;">
          <p>Copyright © Adil Rabbani. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../vendor/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <script>
      
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip(); 
      });

    </script>

    <script type="text/javascript" src="../../js/p5.js"></script>
    <script type="text/javascript" src="../../js/p5.dom.js"></script>
    <script type="text/javascript" src="sketch_1.js"></script>
    <script type="text/javascript" src="sketch_Fractals.js"></script>

  </body>
</html>
